# Visual-Studio-Missing-Projects-Analysis

./: .gitattributes  README.md  SolutionBeta.sln  SolutionGamma.sln  build.bat  go.bat  validator.cs  validator.targets  validator_task.cs
ProjectB/: Class1.cs  ProjectB.csproj
ProjectB/Properties/: AssemblyInfo.cs
SolutionAlfa/: Program.cs  ProjectA.csproj  SolutionAlfa.sln
SolutionAlfa/ProjectC/: ProjectC.csproj
SolutionAlfa/ProjectC/Properties/: AssemblyInfo.cs
SolutionAlfa/Properties/: AssemblyInfo.cs
SolutionBeta/: Class1.cs  SolutionBeta.csproj
SolutionBeta/Properties/: AssemblyInfo.cs
