<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Check">

  <PropertyGroup>
    <StopOnFirstFailure>false</StopOnFirstFailure>
  </PropertyGroup>

  <ItemGroup>
    <Solutions Include="$(MSBuildProjectDirectory)\**\*.sln"/>
  </ItemGroup>  
  
  <Target Name="BuildValidatorDll">
    <Csc Sources="$(MSBuildThisFileDirectory)validator*.cs"
         References="System.dll;mscorlib.dll;$(MSBuildToolsPath)\Microsoft.Build.dll;$(MSBuildToolsPath)\Microsoft.Build.Framework.dll;$(MSBuildToolsPath)\Microsoft.Build.Utilities.Core.dll"
         TargetType="Library" OutputAssembly="$(MSBuildThisFileDirectory)validator.dll"/>
  </Target>

  <UsingTask TaskName="CheckSolutionForMissingProjects" AssemblyFile="validator.dll"/>

  <Target Name="CheckSolutionForMissingProjects" DependsOnTargets="BuildValidatorDll">
    <CheckSolutionForMissingProjects />
  </Target>
  
  <Target Name="Check">
    <Message Text="Using MSBuildToolsPath [$(MSBuildToolsPath)]"/>
    <Message Text="Checking solution files:%0d%0a- @(Solutions, '%0d%0a- ')%0d%0a%0d%0a"/>
    <CheckSolutionForMissingProjects SolutionPaths="@(Solutions)" ContinueOnError="ErrorAndContinue"/>
  </Target>

</Project>